language: ruby
services:
  - postgresql
before_script:
  - psql -c 'create database dbfe_test;' -U postgres
  - "rake db:migrate RAILS_ENV=test"
test:
  adapter: postgresql
  database: dbfe_test
addons:
  postgresql: "9.6"
