language: ruby
services:
  - postgresql
before_script:
  - psql -c 'create database dbfe_test;' -U postgres
  - cp db/config.yml config/database.yml
test:
  adapter: postgresql
  database: dbfe_test
addons:
  postgresql: "9.6"
