language: ruby
services:
  - postgresql
before_script:
  #- cp db/config.yml config/database.yml
  - psql -c 'create database dbfe_test;' -U postgres
test:
  adapter: postgresql
  database: dbfe_test
addons:
  postgresql: "9.6"
